<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i mean fuck you</title>
    <style>


       body {
            display: flex;
	    flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
            font-size: 10rem;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

     a {
            color: #fc5bff;
                   }

     a:hover {
            color: yellow;
        }

        a:visited {
            color: black; 
        }

    .text {
            position: relative; 
            z-index: 2; 
        }

   .background-image {
            position: absolute;
            left: 840px; /* Balra eltolás */
            top: 70%;
            transform: translateY(-50%);
            width: 300px; /* Kép méret */
            height: auto;
            z-index: 1; /* Háttérben */
            opacity: 0.5; /* Halványabb háttér */
        }

 .offended-text {
            font-size: 15px;
            color: black;
            position: absolute;
	    left:1%;
            bottom: 20px;
        }

.raccoon {
	position:absolute;
	z-index:2;
	width:100px;
	height:auto;
	left:15%;
	top:-1%;
	transform: rotate(180deg);
	}

@media (max-width: 768px) {

    body {
        font-size: 5rem; /* Kisebb betűméret mobilon */
        text-align: center;
    }

 img {
        position: relative;
        left: -30px; /* Balra tolja a képet */
    }

    .background-image {
        width: 200px; /* Kisebb kép mobilon */
        left: 26%;
	top:73%;
        opacity: 0.7; /* Kicsit halványabb háttér */
    }

    .offended-text {
        font-size: 12px; /* Kisebb szöveg mobilon */
    }
}


    </style>
</head>
<body>

  <div class="text">Fuck you.</div>

<a href="https://www.instagram.com/kis.juhasz.norbert/">

  <img src="kjn.png" alt="kisjuhasz" class="background-image"> 

</a>
<p class="offended-text">if you feel offended<br>click 
<a href="https://youtu.be/yUusdSQ7Ya8?si=5FOgWJ9Ug7UMjxgl">here</a>
</p>
<a href="https://youtu.be/qq3NOnr5trY?si=lkdxSjqr2jug0Lh7">
<img src="raccoon.png" class="raccoon"></a>

</body>
</html>
